.wrapper.main-bg-color
  .container.text-center.main-font-color
    .row.d-flex.align-items-center
      .col-8
        h1 Welcome to the World of Learning
        p this is the best app for you!
      .col-4
        h2 Sign up
        = render 'shared/error_messages'
        = render 'layouts/form'
