doctype html
html
  head
    title
      = full_title(yield(:title))
    = include_gon
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.main-bg-color.main-font-color
    = render 'layouts/header'
    = render 'shared/flash'
    = yield
    = render 'layouts/footer'
    = render 'layouts/debug'
